# roclongboarding.info

./: .gitignore  .gitmodules  .htaccess  Readme.md  _config.yml  _generate.sh  _jenkinsfile.groovy  atom.xml  bigmap.html  build.cake  follow.md  humans.txt  index.md  posts.md  privacy.md  robots.txt  rss.xml  search.md  sitemap.xml
404/: index.md
_MapPlugin/: MapPlugin.sln
_MapPlugin/MapPlugin/: Conversions.cs  Enums.cs  GpsCoordinate.cs  Hazard.cs  Line.cs  MapInfo.cs  MapInfoCollection.cs  MapInfoHtmlFormatter.cs  MapPlugin.csproj  MarkdownExtensions.cs  PageConfigurationException.cs  PageExtensions.cs  PointOfInterest.cs  Polygon.cs
_WebsitePlugin/: WebsitePlugin.sln
_WebsitePlugin/MapPlugin/: Conversions.cs  GpsCoordinate.cs  Line.cs  MapInfo.cs  MapInfoCollection.cs  MapInfoHtmlFormatter.cs  MapPlugin.csproj  PointOfInterest.cs  Polygon.cs  RocLongMarkdownEngine.cs  RocLongMarkdownExtension.cs
_WebsitePlugin/WebsiteTests/: JsonValidationTests.cs  (+2 more)
_assets/: Icon.xcf
_cakefiles/: GpxModifier.cake
_gpxdata/: ErieCanalClintonLock33.gpx  ErieCanalLock33ToSecion7.gpx
_layouts/: LayoutProject.csproj  aboutpage.cshtml  blog.cshtml  category.cshtml  layout.cshtml  location.cshtml  page.cshtml  post.cshtml  tag.cshtml
_posts/: 2020-11-14-LakeOntarioStateParkwayTrail.md  2020-9-15-ErieCanalLock33.md  2020-9-27-JohnStreet.md  2020-9-7-ErieCanalClinton.md
about/: credits.md  disclaimer.md  donate.md  index.md  privacy.md  submit.md
activitypub/: .htaccess  profile.json  public.pem  webfinger
gpxdata/: john_street.gpx  lake_ontario_parkway_trail_beach.gpx
(+1 files in other folders)
