<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geodesy" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_pretzel\src\Pretzel.Logic\Pretzel.Logic.csproj" />
    <ProjectReference Include="..\..\_pretzel\src\Pretzel.SethExtensions\Pretzel.SethExtensions.csproj" />
  </ItemGroup>

</Project>
